GROQ_API_KEY=your-api-key
LANGCHAIN_API_KEY=your-langchain-api-key
LANGCHAIN_TRACING_V2=true 
TAVILY_API_KEY=your-tavily-api-key #(optional)

DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1